MARKET_LIST='Bitmex,Bybit,Deribit'
SQLITE_DATABASE='tmatic.db'
ORDER_BOOK_DEPTH='orderBook'
BOTTOM_FRAME='Robots'
REFRESH_RATE='5'
#
Bitmex_CONNECTED='YES'
Bitmex_HTTP_URL='https://www.bitmex.com/api/v1/00000000000/p'
Bitmex_WS_URL='wss://ws.bitmex.com/realtime/'
Bitmex_API_KEY='444'
Bitmex_API_SECRET=''
Bitmex_TESTNET_HTTP_URL='https://testnet.bitmex.com/api/v1/'
Bitmex_TESTNET_WS_URL='wss://testnet.bitmex.com/realtime/'
Bitmex_TESTNET_API_KEY=''
Bitmex_TESTNET_API_SECRET=''
Bitmex_TESTNET='ACTIVE'
#
Bybit_CONNECTED='YES'
Bybit_HTTP_URL='https://api.bybit.com/v5/'
Bybit_WS_URL='wss://api.bybit.com/v5/'
Bybit_API_KEY=''
Bybit_API_SECRET=''
Bybit_TESTNET_HTTP_URL='https://api-testnet.bybit.com/v5/'
Bybit_TESTNET_WS_URL='wss://api-testnet.bybit.com/v5/'
Bybit_TESTNET_API_KEY=''
Bybit_TESTNET_API_SECRET=''
Bybit_TESTNET='ACTIVE'
#
Deribit_CONNECTED='YES'
Deribit_HTTP_URL=''
Deribit_WS_URL=''
Deribit_API_KEY=''
Deribit_API_SECRET=''
Deribit_TESTNET_HTTP_URL=''
Deribit_TESTNET_WS_URL=''
Deribit_TESTNET_API_KEY=''
Deribit_TESTNET_API_SECRET=''
Deribit_TESTNET='ACTIVE'
